﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSystemInspectorRunner", "FileSystemInspectorRunner\FileSystemInspectorRunner.csproj", "{9262C41E-8497-4545-811D-9161EC3601FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9262C41E-8497-4545-811D-9161EC3601FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9262C41E-8497-4545-811D-9161EC3601FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9262C41E-8497-4545-811D-9161EC3601FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9262C41E-8497-4545-811D-9161EC3601FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C93C8D99-886F-4752-9F6C-A72606CDC0B1}
	EndGlobalSection
EndGlobal
